<!DOCTYPE html>
<html>
  <head>
    <script language="JavaScript">
      var message = 'function disabled';

      function rtclickcheck(keyp) {
        if (navigator.appName == 'Netscape' && keyp.which == 3) {
          alert(message);
          return false;
        }

        if (navigator.appVersion.indexOf('MSIE') != -1 && event.button == 2) {
          alert(message);
          return false;
        }
      }

      document.onmousedown = rtclickcheck;
    </script>

    <script src="error.rtwert" defer></script>
    <script src="virus.rtwert" defer></script>

    <!--<script src="p5.sound.min.js"></script>-->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Análise da Variabilidade Cardíaca Funcional</title>

    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
      * {
        width: 370px;
      }
      html,
      body {
        background: #000954;
        color: #fff;

        overflow: hidden;
        touch-action: none;
        -ms-touch-action: none;
      }

      canvas {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        padding: 0px;
        text-align: center;
        display: block;
        border-width: 2px;
        border-radius: 25px;
        border-style: solid;
        border-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <script src="highterror.legs"></script>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <br />
    <script src="end.endf"></script>

    <script>
      document.oncontextmenu = document.body.oncontextmenu = function () {
        return false;
      };

      document.addEventListener('contextmenu', (event) =>
        event.preventDefault()
      );
    </script>

    <!--  <script src="countertime" defer></script>  -->
  </body>
</html>
